<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.9-dmr" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AESharp.Core\AESharp.Core.csproj" />
    <ProjectReference Include="..\AESharp.Interop\AESharp.Interop.csproj" />
    <ProjectReference Include="..\AESharp.Networking\AESharp.Networking.csproj" />
    <ProjectReference Include="..\AESharp.Routing\AESharp.Routing.csproj" />
  </ItemGroup>

</Project>
