<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.0.0-beta2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AESharp.Core\AESharp.Core.csproj" />
    <ProjectReference Include="..\AESharp.Interop\AESharp.Interop.csproj" />
    <ProjectReference Include="..\AESharp.Networking\AESharp.Networking.csproj" />
    <ProjectReference Include="..\AESharp.Routing\AESharp.Routing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\Accounts\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
