<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
    <PackageReference Include="LiteDB" Version="4.0.0-beta2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1-preview-10067" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AESharp.Core\AESharp.Core.csproj" />
    <ProjectReference Include="..\AESharp.Interop\AESharp.Interop.csproj" />
    <ProjectReference Include="..\AESharp.Networking\AESharp.Networking.csproj" />
    <ProjectReference Include="..\AESharp.Routing\AESharp.Routing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\Accounts\" />
  </ItemGroup>

</Project>
