# AESharp

./: .gitignore  AESharp.sln  AESharp.sln.DotSettings  global.json
AESharp.Admin/: AESharp.Admin.csproj  Program.cs
AESharp.Core/: AESharp.Core.csproj
AESharp.Core/Configuration/: ConfigLoader.cs  JsonConfigLoader.cs
AESharp.Core/Container/: ThreadSafeDictionary.cs
AESharp.Core/Crypto/: BigNumber.cs  HashUtilities.cs  RC4Engine.cs  SecureRemotePassword6.cs
AESharp.Core/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs  TaskExtensions.cs
AESharp.Core/Interfaces/: ILogger.cs
AESharp.Database/: AESharp.Database.csproj  CommandLineOptions.cs  IDatabaseMapper.cs  LiteDbConnectionStringBuilder.cs  Program.cs  accounts.db
AESharp.Database/Configuration/: DatabaseSettings.cs  DatabasesConfig.cs  DatabasesSection.cs  DefaultMigrationSettings.cs  MigrationConfig.cs  MigrationSettings.cs
AESharp.Database/Entities/: AccountsDatabase.cs  CharactersDatabase.Generated.cs  IDatabase.cs  LogonDatabase.Generated.cs  WorldDatabase.Generated.cs
AESharp.Database/Entities/LiteDb/: AccountsDatabase.cs  Database.cs
AESharp.Database/Entities/LiteDb/Models/: Migration.cs
AESharp.Database/Entities/LiteDb/Models/Accounts/: Account.cs  ExpansionLevel.cs  IpBan.cs
AESharp.Database/Entities/Models/Accounts/: AccountFlags.cs  Accounts.cs
AESharp.Database/Entities/Models/Characters/: AccountData.Generated.cs  AccountForcedPermissions.Generated.cs  Clientaddons.Generated.cs  Equipmentsets.Generated.cs  GmSurvey.Generated.cs  Groups.Generated.cs  GuildBanklogs.Generated.cs  GuildBanktabs.Generated.cs  GuildData.Generated.cs  GuildLogs.Generated.cs  GuildRanks.Generated.cs  Guilds.Generated.cs  Instanceids.Generated.cs  Instances.Generated.cs  LfgData.Generated.cs  MailboxInsertQueue.Generated.cs  Playerbugreports.Generated.cs  Playercooldowns.Generated.cs  Playerdeletedspells.Generated.cs  Playeritems.Generated.cs  Playerpets.Generated.cs  Playerreputations.Generated.cs  Playerskills.Generated.cs  Playerspells.Generated.cs  Playersummonspells.Generated.cs  ServerSettings.Generated.cs  SocialFriends.Generated.cs  SocialIgnores.Generated.cs
AESharp.Database/Entities/Models/World/: AchievementReward.Generated.cs  AiAgents.Generated.cs  BannedPhrases.Generated.cs  CreatureInitialEquip.Generated.cs  CreatureQuestFinisher.Generated.cs  CreatureSpawns.Generated.cs  CreatureTimedEmotes.Generated.cs  DisplayBoundingBoxes.Generated.cs  EventCreatureSpawns.Generated.cs  EventGameobjectSpawns.Generated.cs  EventScripts.Generated.cs  GameobjectProperties.Generated.cs  GameobjectQuestPickupBinding.Generated.cs  GameobjectSpawns.Generated.cs  GossipMenuOption.Generated.cs  Graveyards.Generated.cs  ItemProperties.Generated.cs  ItemQuestAssociation.Generated.cs  ItemRandompropGroups.Generated.cs  ItemRandomsuffixGroups.Generated.cs  LocalesCreature.Generated.cs  LocalesGossipMenuOption.Generated.cs  LocalesNpcMonstersay.Generated.cs  LocalesWorldmapInfo.Generated.cs  LocalesWorldstringTable.Generated.cs  LootCreatures.Generated.cs  LootGameobjects.Generated.cs  LootItems.Generated.cs  LootPickpocketing.Generated.cs  LootSkinning.Generated.cs  MapCheckpoint.Generated.cs  NpcScriptText.Generated.cs  NpcText.Generated.cs
AESharp.Database/Entities/MySql/: CharactersDatabase.Generated.cs  LogonDatabase.Generated.cs  WorldDatabase.Generated.cs
AESharp.Database/Entities/MySql/Models/Characters/: AccountData.Generated.cs  AccountForcedPermissions.Generated.cs  Arenateams.Generated.cs  Auctions.Generated.cs  BannedNames.Generated.cs  CalendarEvents.Generated.cs  CalendarInvites.Generated.cs  CharacterAchievement.Generated.cs  CharacterAchievementProgress.Generated.cs  CharacterDbVersion.Generated.cs  Characters.Generated.cs  CharactersInsertQueue.Generated.cs  Charters.Generated.cs  Clientaddons.Generated.cs  CommandOverrides.Generated.cs  Corpses.Generated.cs  Equipmentsets.Generated.cs  EventSave.Generated.cs  GmSurvey.Generated.cs  GmSurveyAnswers.Generated.cs  GmTickets.Generated.cs  Groups.Generated.cs  GuildBankitems.Generated.cs  GuildBanklogs.Generated.cs  GuildBanktabs.Generated.cs  GuildData.Generated.cs  GuildLogs.Generated.cs  GuildRanks.Generated.cs  Guilds.Generated.cs  Instanceids.Generated.cs  Instances.Generated.cs  LagReports.Generated.cs  LfgData.Generated.cs  Mailbox.Generated.cs  MailboxInsertQueue.Generated.cs  Playerbugreports.Generated.cs  Playercooldowns.Generated.cs  Playerdeletedspells.Generated.cs  Playeritems.Generated.cs  PlayeritemsInsertQueue.Generated.cs  (+12 more)
AESharp.Database/Entities/MySql/Models/Logon/: AccountFlags.Generated.cs  Accounts.Generated.cs  IPBans.Generated.cs
AESharp.Database/Entities/MySql/Models/World/: AchievementReward.Generated.cs  AiAgents.Generated.cs  AiThreattospellid.Generated.cs  Areatriggers.Generated.cs  Auctionhouse.Generated.cs  BannedPhrases.Generated.cs  Battlemasters.Generated.cs  CreatureDifficulty.Generated.cs  (+57 more)
AESharp.Database/Mapping/: DatabaseHelpers.cs  DatabaseMapper.cs  LogonDatabaseMapper.cs
AESharp.Database/Migrations/: Migration.cs  Migrator.cs
AESharp.Database/Properties/: launchSettings.json
AESharp.Database/configs/: database.json  migrate.json
AESharp.Logging/: AESharp.Logging.csproj  ConsoleLogger.cs
AESharp.Logon/: AESharp.Logon.csproj  LogonAuthenticationData.cs  LogonPacketHandlers.cs  LogonRemoteClient.cs  LogonServices.cs  Program.cs  TempInteropTests.cs
AESharp.Logon/Middleware/: TestMiddleware.cs
AESharp.Logon/Repositories/: AccountRepository.cs  RealmRepository.cs
AESharp.MasterRouter/: AESharp.MasterRouter.csproj  AESharp.MasterRouter.xproj  Program.cs  project.json
AESharp.MasterRouter/PacketHandlers/: ClientHandshakeBeginHandler.cs
AESharp.MasterRouter/Properties/: AssemblyInfo.cs
AESharp.World/: AESharp.World.csproj  Program.cs  RealmServices.cs
AESharp.World/Networking/: RealmPacket.cs  RealmRemoteClient.cs
AESharp.World/Networking/Middleware/: RealmMetaPacket.cs
AESharp.World/Networking/Packets/: CmsgAuthSession.cs
AESharp.World/Properties/: AssemblyInfo.cs
(+459 files in other folders)
